

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Blog 2023.4.5 正式构建发布 &#8212; 邵阳七中2201班  文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/blog-2023.4.5';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Log 2022.12.13 班级群①成立" href="../log/log-2022.12.13.html" />
    <link rel="prev" title="湖南省邵阳市第七中学 2201班" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">邵阳七中2201班  文档</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Blog 2023.4.5 正式构建发布
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2022.12.13.html">
                        Log 2022.12.13 班级群①成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2023.2.28.html">
                        Log 2023.2 - 2023.2.18 记录七中成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2023.3.13.html">
                        Log 2023.3.13 班级群②成立
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data/data-2023.4.5.html">
                        Data 2023.4.5 七中（原十五中）信息
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/XiangQinxi/shaoyang-7.2201" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Blog 2023.4.5 正式构建发布
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2022.12.13.html">
                        Log 2022.12.13 班级群①成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2023.2.28.html">
                        Log 2023.2 - 2023.2.18 记录七中成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../log/log-2023.3.13.html">
                        Log 2023.3.13 班级群②成立
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data/data-2023.4.5.html">
                        Data 2023.4.5 七中（原十五中）信息
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/XiangQinxi/shaoyang-7.2201" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Blog 2023.4.5 正式构建发布</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="blog-2023-4-5">
<h1>Blog 2023.4.5 正式构建发布<a class="headerlink" href="#blog-2023-4-5" title="此标题的永久链接">#</a></h1>
<p>于<code class="docutils literal notranslate"><span class="pre">2023.4.5</span> <span class="pre">18:00</span></code>构建发布<code class="docutils literal notranslate"><span class="pre">2201</span></code>班博客</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./make<span class="w"> </span>html
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Running<span class="w"> </span>Sphinx<span class="w"> </span>v6.1.3
loading<span class="w"> </span>translations<span class="w"> </span><span class="o">[</span>zh_CN<span class="o">]</span>...<span class="w"> </span><span class="k">done</span>
making<span class="w"> </span>output<span class="w"> </span>directory...<span class="w"> </span><span class="k">done</span>
loading<span class="w"> </span>pickled<span class="w"> </span>environment...<span class="w"> </span><span class="k">done</span>
myst<span class="w"> </span>v0.18.1:<span class="w"> </span>MdParserConfig<span class="o">(</span><span class="nv">commonmark_only</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">gfm_only</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">enable_extensions</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">disable_syntax</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">all_links_external</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">url_schemes</span><span class="o">=(</span><span class="s1">&#39;http&#39;</span>,<span class="w"> </span><span class="s1">&#39;https&#39;</span>,<span class="w"> </span><span class="s1">&#39;mailto&#39;</span>,<span class="w"> </span><span class="s1">&#39;ftp&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">ref_domains</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">highlight_code_blocks</span><span class="o">=</span>True,
<span class="w"> </span><span class="nv">number_code_blocks</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">title_to_header</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">heading_anchors</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">heading_slug_func</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">footnote_transition</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">words_per_minute</span><span class="o">=</span><span class="m">200</span>,<span class="w"> </span><span class="nv">sub_delimiters</span><span class="o">=(</span><span class="s1">&#39;{&#39;</span>,<span class="w"> </span><span class="s1">&#39;}&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">linkify_fuzzy_links</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_labels</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_space</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_digits</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_double_inline</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">update_mathjax</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">mathjax_classes</span><span class="o">=</span><span class="s1">&#39;tex2jax_process|mathjax_process|math|output_area&#39;</span><span class="o">)</span>
building<span class="w"> </span><span class="o">[</span>mo<span class="o">]</span>:<span class="w"> </span>targets<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>po<span class="w"> </span>files<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span>date
writing<span class="w"> </span>output...<span class="w"> </span>
building<span class="w"> </span><span class="o">[</span>html<span class="o">]</span>:<span class="w"> </span>targets<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>files<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span>date
updating<span class="w"> </span>environment:<span class="w"> </span><span class="o">[</span>config<span class="w"> </span>changed<span class="w"> </span><span class="o">(</span><span class="s1">&#39;fontawesome_included&#39;</span><span class="o">)]</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>added,<span class="w"> </span><span class="m">1</span><span class="w"> </span>changed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>removed
reading<span class="w"> </span>sources...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28<span class="w">                                                                                                                                                                                        </span>
looking<span class="w"> </span><span class="k">for</span><span class="w"> </span>now-outdated<span class="w"> </span>files...<span class="w"> </span>none<span class="w"> </span>found
pickling<span class="w"> </span>environment...<span class="w"> </span><span class="k">done</span>
checking<span class="w"> </span>consistency...<span class="w"> </span><span class="k">done</span>
preparing<span class="w"> </span>documents...<span class="w"> </span><span class="k">done</span>
writing<span class="w"> </span>output...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28<span class="w">                                                                                                                                                                                         </span>
generating<span class="w"> </span>indices...<span class="w"> </span>genindex<span class="w"> </span><span class="k">done</span>
writing<span class="w"> </span>additional<span class="w"> </span>pages...<span class="w"> </span>search<span class="w"> </span><span class="k">done</span>
copying<span class="w"> </span>images...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28.webp
copying<span class="w"> </span>static<span class="w"> </span>files...<span class="w"> </span><span class="k">done</span>
copying<span class="w"> </span>extra<span class="w"> </span>files...<span class="w"> </span><span class="k">done</span>
dumping<span class="w"> </span>search<span class="w"> </span>index<span class="w"> </span><span class="k">in</span><span class="w"> </span>Chinese<span class="w"> </span><span class="o">(</span>code:<span class="w"> </span>zh<span class="o">)</span>...<span class="w"> </span><span class="k">done</span>
dumping<span class="w"> </span>object<span class="w"> </span>inventory...<span class="w"> </span><span class="k">done</span>
build<span class="w"> </span>succeeded.

The<span class="w"> </span>HTML<span class="w"> </span>pages<span class="w"> </span>are<span class="w"> </span><span class="k">in</span><span class="w"> </span>build<span class="se">\h</span>tml.
</pre></div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">湖南省邵阳市第七中学 2201班</p>
      </div>
    </a>
    <a class="right-next"
       href="../log/log-2022.12.13.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Log 2022.12.13 班级群①成立</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/blog/blog-2023.4.5.md.txt">
      <i class="fa-solid fa-file-lines"></i> 显示源代码
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, XiangQinxi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>