

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>邵阳七中2201班 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">None</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Blog 2023.4.5 正式构建发布
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2022.12.13 班级群①成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2023.2 - 2023.2.18 记录七中成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2023.3.13 班级群②成立
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Data 2023.4.5 七中（原十五中）信息
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/XiangQinxi/shaoyang-7.2201" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Blog 2023.4.5 正式构建发布
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2022.12.13 班级群①成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2023.2 - 2023.2.18 记录七中成立
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Log 2023.3.13 班级群②成立
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Data 2023.4.5 七中（原十五中）信息
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/XiangQinxi/shaoyang-7.2201" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>湖南省邵阳市第七中学 2201班<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<div class="toctree-wrapper compound">
<span id="document-blog/blog-2023.4.5"></span><section id="blog-2023-4-5">
<h2>Blog 2023.4.5 正式构建发布<a class="headerlink" href="#blog-2023-4-5" title="此标题的永久链接">#</a></h2>
<p>于<code class="docutils literal notranslate"><span class="pre">2023.4.5</span> <span class="pre">18:00</span></code>构建发布<code class="docutils literal notranslate"><span class="pre">2201</span></code>班博客</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./make<span class="w"> </span>html
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Running<span class="w"> </span>Sphinx<span class="w"> </span>v6.1.3
loading<span class="w"> </span>translations<span class="w"> </span><span class="o">[</span>zh_CN<span class="o">]</span>...<span class="w"> </span><span class="k">done</span>
making<span class="w"> </span>output<span class="w"> </span>directory...<span class="w"> </span><span class="k">done</span>
loading<span class="w"> </span>pickled<span class="w"> </span>environment...<span class="w"> </span><span class="k">done</span>
myst<span class="w"> </span>v0.18.1:<span class="w"> </span>MdParserConfig<span class="o">(</span><span class="nv">commonmark_only</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">gfm_only</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">enable_extensions</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">disable_syntax</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">all_links_external</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">url_schemes</span><span class="o">=(</span><span class="s1">&#39;http&#39;</span>,<span class="w"> </span><span class="s1">&#39;https&#39;</span>,<span class="w"> </span><span class="s1">&#39;mailto&#39;</span>,<span class="w"> </span><span class="s1">&#39;ftp&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">ref_domains</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">highlight_code_blocks</span><span class="o">=</span>True,
<span class="w"> </span><span class="nv">number_code_blocks</span><span class="o">=[]</span>,<span class="w"> </span><span class="nv">title_to_header</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">heading_anchors</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">heading_slug_func</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">footnote_transition</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">words_per_minute</span><span class="o">=</span><span class="m">200</span>,<span class="w"> </span><span class="nv">sub_delimiters</span><span class="o">=(</span><span class="s1">&#39;{&#39;</span>,<span class="w"> </span><span class="s1">&#39;}&#39;</span><span class="o">)</span>,<span class="w"> </span><span class="nv">linkify_fuzzy_links</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_labels</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_space</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_allow_digits</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">dmath_double_inline</span><span class="o">=</span>False,<span class="w"> </span><span class="nv">update_mathjax</span><span class="o">=</span>True,<span class="w"> </span><span class="nv">mathjax_classes</span><span class="o">=</span><span class="s1">&#39;tex2jax_process|mathjax_process|math|output_area&#39;</span><span class="o">)</span>
building<span class="w"> </span><span class="o">[</span>mo<span class="o">]</span>:<span class="w"> </span>targets<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>po<span class="w"> </span>files<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span>date
writing<span class="w"> </span>output...<span class="w"> </span>
building<span class="w"> </span><span class="o">[</span>html<span class="o">]</span>:<span class="w"> </span>targets<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>files<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span>date
updating<span class="w"> </span>environment:<span class="w"> </span><span class="o">[</span>config<span class="w"> </span>changed<span class="w"> </span><span class="o">(</span><span class="s1">&#39;fontawesome_included&#39;</span><span class="o">)]</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>added,<span class="w"> </span><span class="m">1</span><span class="w"> </span>changed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>removed
reading<span class="w"> </span>sources...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28<span class="w">                                                                                                                                                                                        </span>
looking<span class="w"> </span><span class="k">for</span><span class="w"> </span>now-outdated<span class="w"> </span>files...<span class="w"> </span>none<span class="w"> </span>found
pickling<span class="w"> </span>environment...<span class="w"> </span><span class="k">done</span>
checking<span class="w"> </span>consistency...<span class="w"> </span><span class="k">done</span>
preparing<span class="w"> </span>documents...<span class="w"> </span><span class="k">done</span>
writing<span class="w"> </span>output...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28<span class="w">                                                                                                                                                                                         </span>
generating<span class="w"> </span>indices...<span class="w"> </span>genindex<span class="w"> </span><span class="k">done</span>
writing<span class="w"> </span>additional<span class="w"> </span>pages...<span class="w"> </span>search<span class="w"> </span><span class="k">done</span>
copying<span class="w"> </span>images...<span class="w"> </span><span class="o">[</span><span class="m">100</span>%<span class="o">]</span><span class="w"> </span>log/log-2023.2.28.webp
copying<span class="w"> </span>static<span class="w"> </span>files...<span class="w"> </span><span class="k">done</span>
copying<span class="w"> </span>extra<span class="w"> </span>files...<span class="w"> </span><span class="k">done</span>
dumping<span class="w"> </span>search<span class="w"> </span>index<span class="w"> </span><span class="k">in</span><span class="w"> </span>Chinese<span class="w"> </span><span class="o">(</span>code:<span class="w"> </span>zh<span class="o">)</span>...<span class="w"> </span><span class="k">done</span>
dumping<span class="w"> </span>object<span class="w"> </span>inventory...<span class="w"> </span><span class="k">done</span>
build<span class="w"> </span>succeeded.

The<span class="w"> </span>HTML<span class="w"> </span>pages<span class="w"> </span>are<span class="w"> </span><span class="k">in</span><span class="w"> </span>build<span class="se">\h</span>tml.
</pre></div>
</div>
</section>
<span id="document-log/log-2022.12.13"></span><section id="log-2022-12-13-1">
<h2>Log 2022.12.13 班级群①成立<a class="headerlink" href="#log-2022-12-13-1" title="此标题的永久链接">#</a></h2>
<p><img alt="" src="_images/log-2022.12.13.jpg" /></p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>QQ群号：<code class="docutils literal notranslate"><span class="pre">606614966</span></code></p>
<p>成立日期：<code class="docutils literal notranslate"><span class="pre">2022/12/13</span></code> 群主：<code class="docutils literal notranslate"><span class="pre">曾永乐</span></code></p>
</div>
</section>
<span id="document-log/log-2023.2.28"></span><section id="log-2023-2-2023-2-18">
<h2>Log 2023.2 - 2023.2.18 记录七中成立<a class="headerlink" href="#log-2023-2-2023-2-18" title="此标题的永久链接">#</a></h2>
<p><img alt="" src="_images/log-2023.2.28.webp" /></p>
<section id="id1">
<h3>2023年2月<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h3>
<p>经邵阳市教育局批准，邵阳市第十五中学和市第十六中学正式合并，组建成立邵阳市第七中学，为市教育局所属正科级公益一类事业单位。 [2]</p>
</section>
<section id="id2">
<h3>2023年2月18日上午<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h3>
<p>邵阳市第七中学在校门口举行揭牌仪式。 [1]</p>
</section>
<section id="id3">
<h3>现任领导<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h3>
<p>邵阳市第七中学党总支书记谢智刚、校长曾沙邵。</p>
</section>
</section>
<span id="document-log/log-2023.3.13"></span><section id="log-2023-3-13-2">
<h2>Log 2023.3.13 班级群②成立<a class="headerlink" href="#log-2023-3-13-2" title="此标题的永久链接">#</a></h2>
<p><img alt="" src="_images/log-2023.3.13.jpg" /></p>
<p>属于<code class="docutils literal notranslate"><span class="pre">班级群①</span></code>的分支，因<code class="docutils literal notranslate"><span class="pre">班级群①</span></code>的<code class="docutils literal notranslate"><span class="pre">管理员（张金欢）</span></code>与<code class="docutils literal notranslate"><span class="pre">群员（刘哲等）</span></code>发生争执，
<code class="docutils literal notranslate"><span class="pre">管理员（张金欢）</span></code>将带头的踢出群聊，然后<code class="docutils literal notranslate"><span class="pre">群员（刘哲）</span></code>又起了一个分支群聊。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>QQ群号：<code class="docutils literal notranslate"><span class="pre">792863332</span></code></p>
<p>成立日期：<code class="docutils literal notranslate"><span class="pre">2023/3/13</span></code> 群主：<code class="docutils literal notranslate"><span class="pre">刘哲</span></code></p>
</div>
</section>
<span id="document-data/data-2023.4.5"></span><section id="data-2023-4-5">
<h2>Data 2023.4.5 七中（原十五中）信息<a class="headerlink" href="#data-2023-4-5" title="此标题的永久链接">#</a></h2>
<section id="id1">
<h3>基本信息<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h3>
<p>邵阳市第十五中学，成立于<code class="docutils literal notranslate"><span class="pre">2015</span></code>年，位于<code class="docutils literal notranslate"><span class="pre">湖南省邵阳市</span></code>，宗旨和业务范围是“<code class="docutils literal notranslate"><span class="pre">实施中学教育，促进基础教育发展初中义务教育</span></code>”。该事业单位开办资金100万。</p>
</section>
<section id="id2">
<h3>营运状况<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h3>
<p>邵阳市第十五中学参与招投标项目4次</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>序号</p></th>
<th class="head"><p>发布日期</p></th>
<th class="head"><p>标题</p></th>
<th class="head"><p>省份地区</p></th>
<th class="head"><p>信息类型</p></th>
<th class="head"><p>采购人</p></th>
<th class="head"><p>供应商</p></th>
<th class="head"><p>中标金额</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2023-01-05</p></td>
<td><p>邵阳市第一中学关于其他广告服务的网上超市采购项目成交公告</p></td>
<td><p>湖南省</p></td>
<td><p>中标结果</p></td>
<td><p>邵阳市第一中学</p></td>
<td><p>邵阳市双清区诚信广告传媒</p></td>
<td><p>42410.0元</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2022-08-06</p></td>
<td><p>邵阳市第一中学老校区（邵阳市第十五中学）监控设备采购竞价成交公告</p></td>
<td><p>湖南省</p></td>
<td><p>中标结果</p></td>
<td><p>邵阳市第一中学</p></td>
<td><p>湖南联诺智慧科技有限公司</p></td>
<td><p>274360.0元</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>2022-01-06</p></td>
<td><p>邵阳市第一中学老校区（市十五中）云机房 采购项目</p></td>
<td><p>湖南省</p></td>
<td><p>招标公告</p></td>
<td><p>邵阳市第一中学</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>2017-12-06</p></td>
<td><p>邵阳市住房公积金管理中心北塔区服务大厅办公用房单一来源采购公示</p></td>
<td><p>湖南省</p></td>
<td><p>招标公告</p></td>
<td><p>邵阳市住房公积金管理中心</p></td>
<td><p>邵阳市九盛房地产开发有限公司</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
<p>此文档为<code class="docutils literal notranslate"><span class="pre">七中2201班</span></code>所编辑，目的在于记录<code class="docutils literal notranslate"><span class="pre">2201班</span></code>所发生过的事，以留做纪念</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>创建者：向秦希</p>
<p>如需要加入其他文档，请联系我并带上文本，我会进行整理上传。</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
多页面版本</div>
</div>
<a class="sd-stretched-link reference external" href="https://sy7ms-2201.netlify.app/"></a></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
单页面版本</div>
</div>
<a class="sd-stretched-link reference external" href="https://sy7ms-2201.netlify.app/singlehtml/"></a></div>
<hr class="docutils" />
<section id="id2">
<h2>所有博客<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Blog 2023.4.5</div>
<p class="sd-card-text">正式构建发布</p>
</div>
<a class="sd-stretched-link reference external" href="blog/blog-2023.4.5.html"></a></div>
</section>
<section id="id3">
<h2>所有记录<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Log 2022.12.13</div>
<p class="sd-card-text">班级群①成立</p>
</div>
<a class="sd-stretched-link reference external" href="log/log-2022.12.13.html"></a></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Log Log 2023.3.13</div>
<p class="sd-card-text">班级群②成立</p>
</div>
<a class="sd-stretched-link reference external" href="log/log-2023.3.13.html"></a></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Log 2023.2 - 2023.2.18</div>
<p class="sd-card-text">记录七中成立</p>
</div>
<a class="sd-stretched-link reference external" href="log/log-2023.2.28.html"></a></div>
</section>
<section id="id4">
<h2>所有数据<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Data 2023.4.5</div>
<p class="sd-card-text">七中（原十五中）信息</p>
</div>
<a class="sd-stretched-link reference external" href="data/data-2023.4.5.html"></a></div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#document-blog/blog-2023.4.5">Blog 2023.4.5 正式构建发布</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#document-log/log-2022.12.13">Log 2022.12.13 班级群①成立</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#document-log/log-2023.2.28">Log 2023.2 - 2023.2.18 记录七中成立</a><ul class="visible nav section-nav flex-column">
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#id1">2023年2月</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#id2">2023年2月18日上午</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#id3">现任领导</a></li>
</ul>
</li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#document-log/log-2023.3.13">Log 2023.3.13 班级群②成立</a></li>
<li class="toctree-l1 toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#document-data/data-2023.4.5">Data 2023.4.5 七中（原十五中）信息</a><ul class="visible nav section-nav flex-column">
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#id1">基本信息</a></li>
<li class="toctree-l2 toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="index.html#id2">营运状况</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, XiangQinxi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>